Home  <-0.4198, -0.6724,  0.6096>
Palace< 0.6225, -0.0016,  0.7826>


v= [-0.4197917  -0.67241274  0.60961958]
w= [ 0.62249399 -0.00156536  0.78262301]
v . w= 0.2168370628092262
|v|= 1.0
|w|= 1.0
(vw)/(v_abs*w_abs)=  0.2168

theta(deg)= 77.4767�
theta(rad)=  1.3522 (rad)

Distance(Home, Buckingham Palace)= 8615.0131 Km
Distance(Home, Buckingham Palace)= 5353.1193 miles
Distance(Home, Buckingham Palace)= 8637.2216 Km (geopy)
Distance(Home, Buckingham Palace)= 5366.9207 miles (geopy)


