<html> 
<head>
    <script type="text/javascript" src="Students.json"></script>
    <style>
        h2{
            color: brown; 
        }
        body{
            background-color:azure; 
        }
    </style>
</head>
    
<body>
<h2>Kennedy High School</h2>
<p id="slist"> 
</p>
<script>
var main = function(){       
  var p = document.getElementById("slist");
  var s = ""; 
  //alert("I am here."); 
  for (var i=0; i<students.length; i++){
      for (var k in students[i]){
          console.log(k); 
          s += k + "->"+ students[i][k] + "<br>"; 
      }
  }
  p.innerHTML = s; 
}
main(); 
</script>
</body>
</html>