<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Temperature.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Temperature.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=2239 style='border-collapse:
 collapse;table-layout:fixed;width:1680pt'>
 <col width=145 style='mso-width-source:userset;mso-width-alt:5302;width:109pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4022;width:83pt'>
 <col width=64 span=31 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=145 style='height:15.0pt;width:109pt'>City</td>
  <td class=xl65 width=110 style='width:83pt'>Temp(F)</td>
  <td width=64 style='width:48pt' align=left valign=top><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:35.25pt;margin-top:3.75pt;width:674.25pt;
   height:352.5pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBAnyM+tQEAAHkEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1P5DAMva/Ef4hyh37NDlBNixAj
VnvZ5QA/wErTaaQmqZwwU/49SZoWBjig4VI5dvyeYz93czPKnuw5GqFVRbOLlBKumG6E2lX06fH+
/IoSY0E10GvFK/rCDb2pz35txgZLUKzTSByEMqVzVLSzdiiTxLCOSzAXeuDKRVuNEqw74i5pEA4O
XPZJnqbrxAzIoTEd53Y7RWgdsO1B3/G+vw0Uk6tFLSeL6b7ON4mvwZshwRn/27ZerS7Xl6sl5l0h
jPpQp5Pbm7PPx3/nxdV6CYWMAP3GZ/XCUWfx6ifi7DpLI0OsZSap82KBP2LOiqJYXS+xN+qZcIcw
dILdI0hOJDDUFY0NUvs/74IPGCv8t39AIpqK5pQol1XRuw7Qkowmy43jROcPz/0acGzRNR1K3bZx
0HDCmCUIRclYUaevF/91pFDy0f4Yk02gbEYNT5mLju37KYmvNUJtwQJ5RnFCD5ifgxseK4MVi2In
I0WAb22dm55gfKvZs+TKTquHvAfr1t50YjCUYOlVg3+boJTk6MVOIcs5qiX2IygzCqsXDts3aFbU
hx0Oo5n+GfUrAAAA//8DAFBLAwQUAAYACAAAACEA4Yf9iSsKAABRLgAAFQAAAGRycy9jaGFydHMv
Y2hhcnQxLnhtbOxaWXPbyBF+T1X+A8LyQ7bWFImDBMkytUWB4sZZyXZZ2k02b0NwSCIaYODBUIe3
9r/nmwPgIUKhfGzklPRgAzOD5hzdX3/dPa9+uE2Zc01FkfBs2HCP2g2HZjGfJdli2Pj5ctLsNZxC
kmxGGM/osHFHi8YPx3/+06t4EC+JkBc5iakDIVkxiIeNpZT5oNUq4iVNSXHEc5qhb85FSiRexaI1
E+QGwlPW8trtbksLaVgB5BMEpCTJyu/FId/z+TyJ6ZjHq5Rm0sxCUEYkdqBYJnlRSovdrvDuSUyT
WPCCz+VRzNOWEVYuCsLcTqta1TE2aUYkdfvtwLkmbNhoN1qqkZFsYRpo1vz5wjQKvspmdBZxkeE4
Nsan8WDEJBUZREU8k5i13a/0oB1Pibha5U1MN8cipwlL5J1eduP4FWRHS479cN7TD6tE0GLYiN1g
vQXBYzegHbZ6Lc+eKxbrBoNC3jFqFuS2PbXaVvW7egoTwtiUxFdqbzYGV0PX/erD3c1QX2k1Ug8y
kYzqh1v1r0ji5fErMpjy2d074Qgu1SE4RR5PElHIM1LId0RA79yGsgL5Fv/MGb8ZNihj0IUE2qDa
sQtcfGw4N4Lkw0bxYUUEbTgki9GMHZOifIkk3l21RjJghbxQS9cvuWrJ3wn134zO32M2xUcMDdqY
z1TPKtH/roaNDKamzE4kVzC5jF/op4ZzBSXAJzAcvQQ9fEoKyhJlmm2cJxkUnCWzScKYflF2SCMm
zO7LW1ePYav0nM9MW7fThjgz31X6dj43zX7Z3ILIUgoObucHlNlkjrzL6Rw4MGx8n2ZNJo04SnY6
KDEdcbHTEReqA7LNxuhHu1V6vwQ2S9kMTqW0FzKQxyOcDFlQ9aHU35jBauG7Xzib26QXK4+dv5MM
53jnnPEb55KmOaTJlThInhXx18l3W7+OmeCcW6Xe4UFqNeSYKSN3ZmstCBR2hRlXp2UOIFNzrxog
jekWOp/TWJ4VUu0STER/qWQbdXpWboWt36By02ym0EdhwY56V4pkzlgpUglsZCX5pXoZU0YltWZs
lSpnXI4EJQr7oHB8pVQmHkyJiJS3ts/jxAJCzJmyvHiwgPfJ4ZaNhsZsVcDh0JnpvIaRRJzxLa8E
NaSwt3iQzG639JqLGbXi7aSMDQDO3tO5+mJ+fLGkVLp/eXHywlUKrVvRHxEgjRqRywjeUBq5Gk1V
m4OfMjAXD66PlcVq+1MvSkquQEA5kFKOedE/ikc7C2t12zApFtMKJPv9bncysYC0NYxlDhyDh7+O
htGtzgokzaT3aWO/xFTY9QbUlq0480oIVrKFtP8NCpJMeanX8zd0AUS+tt7W7v/sbMoKta1PHXLY
6wz8w++5ysFJ/QLu1MGL2OyZbvbU+2DtAPMRzGWSaOQsaYDqOMg3d61vBjl4lG/edDZ6Fo/0yWGp
EtuK4pXND2kKPvnaPvlg2AL9heq945bNAo1OM4spxZLfnNEFRP1Ed/wien4hCEoUqFvbV6MjIt+Q
dFuzVfsFFXvb31ERK6qs5ZQ+F+NPVtMpoxfJx/uizigBdp2BTW3y73hAb5XzVRaEJ2cloAy/Rafd
jh+O3Oa4O4mawbzbafbHfbcZel4QBf2g0zs5+X3NozuP5dHuJofuDMx+7UzP7I7bGbD1xDft3ABW
vwO8cmJFXOfQDTym+QwkNluAtLIFGGUM/vopelqRxG09rSjlw3qqAx7FaPB1Pc1pxbvrA5bjGDTW
lweDpgrkYqJPap+7Gb3wBi9GL9xDnE7pUHe8zht64/zKxdVL582vytusXc/aQymSrXrOoPijbAE3
Xbx0olHdcM8Oj5ZJTBb8pfP6rG6ob4eeECaTlAv60jkf1w0O7OALkjkTAZxMihjS6yeivJqa9wkv
JM+c89oZd+3AMZWCJxKTeF03ibAcihCPYBsu/1k3smdHnickTV46k9pN6NuBf+NgKTy7LxPHUkcC
rHIAE9RSs1W6h5JAR8BL1jqCURUxMZmMiM/o8Y8UcTphajkbrZC6TV5q9Mjr1u1DqT1eWDeiVBjX
rxtR6okX1I0olSPw6kaU2uDVjijVwK1dS3n6fu1My1Pv9OvmUR53oE9kbW/Y9/XJmJeS6tnjLdFh
C7Z9v9eOoqDZGXdPm0G7HzVPTn2veRp6Y68f+h0/ijZgu/to2A42Uh/dwSpLPqzoa0vSf0Oorf+a
vtuD05icuM2R2ztthv2o7UZBxx+5/d819dyLcZZxV1D3rXhXnE415wXJ/5HM5NL4Zc/tmxjDRMi5
aW16oWklt+XWBWGn6wdtX+eE4sFOh+f3TbJoO9SBtY90/L0zfC2niAmSJwsFBlwkoAvgToA+zRnS
JDsnt/Y0NgbOdNy1xSvIbUVypmbmVbhmwo6nn4eCXn5SHupzuW5FFrY5REUtHuYQX53rCsWL7mWT
dOauV+bN5HGElOpzIgg7VZflfNYu6PH97ObBkRQQtEIUeL1JKp016Rg2LBdBVpivEPUggrmioPg2
ekrJv7m4TOKrc1QCDG7pDLPO/ADl6jslPtqM4DK41EtuEG5vMkElSL5evOGWAfA2VvTK5oex4rB4
Y39atYlUgP7TifcnUjvoP0P2ZxkVykYo5RUjm7/UFKNkEravTASopOu/qLCqr96MHVkLY1M2QiRt
2lQ0rU0LrainFLTMYxp/AdrKz1eI386uGWxrg0fAyCvGAgayl7qs57fBSL4QdbG5YA0XP4pkpspK
W3lDk09wO73wCyQUSKzSM/cLUlXy60tYM7b0/nIqJK3nZs0O6nL4e0rmjqzoM0Xb40QPo2iqXLBF
0UDrHuZ2e2uGuxU/Mqjx4aa6azkiVHlvXdCUaFT0kapaJDvTJRv1fosCrU1Q0tmCGkC529do0Ss8
CrqdIHR91w+8bs9rd06bvv3MYsyR33U73XbgtUOk2MN+r6v6tYls/jga1vP64yqXzyb37VTla3Te
JHONpt8vXD5l3qqQ4LPq7k+SILq6kPYJl0v+z4P6g9V3H0NcJ480e9zPEHXXCZU3lFpWODUvFnEr
eldGUQ/VkqeL+yypinnIgLB8SQzEe6HiCMYMa2vJqtyi4jRTZ/2Uus9XK2TD9WzdYNAFQuUOmX6q
kmyWYP9xzulJEcHnuO+zkylGn5RmKX37JSneZsyWoW1IN0uK/AS3cq6KkS0GI3Nt+NS+ukKne9I/
jdxx0++BeAVu0Gv22+6kGfbG4IBeGIZRe7OuIPxHVxbCVtvfLC4IX90uJWNMFHztba4vsLpdLAoX
V9GH9jdkVOhFGHjQS0NBVXfv/RQGiNVt1VZRTEPVfIxQtXiLSyZIie+ErOXFokOhzMLT5p2Ir12o
/l8kjrBMIO3DV0AtYTLX+B7hlXKRZPKCSly+XOgIfakvAEw4x7UtCIVa42Ik0n2LJCv07dIjFbKr
G8hHIW7T2P/VZVjdYT5Xb34DiUUlxbxUsvBjq1xNF6K3fxwt65vgx/8BAAD//wMAUEsDBBQABgAI
AAAAIQDVLRgx7AQAAMIlAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7FrbbuM2EP0VgR8Q2U6d
OEYUIE2wQAGnG2wX2Gdaomx2KVIl6XWcr++QkmhR8i31ZeNs36KxQ3HOmTkzHPo2VsN4iqX+Sy8Y
CV4yxsGgIjTVOh+GoYqnJMPqIqOxFEqk+iIWWSjSlMYkTCSeUz4Je51uL1yugsplcGsVkRMOr0iF
zLBWF0JOqjUyBqt0rsIMU44CmkQIFkV3t7A9/ELVV6oZsU+MfyEpfOElQh0UWlNKGWsZSZqSWLfM
qeBLY0a5kPASPLRukgcmgx+YRUi/mHfjIZtlTyIpbFf9Tse+0Zo/p2lhvqzMYW2Vu9sQNl6+y+4x
IemXZxmo1wh1zTrBdyI5/A1OGy/M130/Y6zJRMjFPXh/zo6r/FlaKHkwj9BNv9dHQYzzCKUMa/gz
y4FrxScowGwCiMS6ZEQwmnwCZnekp1vx4NMzqMwNeoCs+gukmPHE8AD/zQs6io0DLzXqblYz1+LK
5sK9JDjIRALJhBkT8z+FcefzDyIlTQi4a20jykllK+L9ZBFexl09TCu2PHAayTGedG3INiBkH4Hg
dbnpCC2SGWs8wmMCsQnxcTK+mop0XcW2H/K9ytwI+fWKtCasE89N9/RgInemT+d78v3QarxLmDO9
JsytINXFo5Efq7brOPGpcgw2qPJS6+2aBEyPRbKAeiOFNnUyUHn8iUqlR1jpZyyhMndRAEqkjfSk
IEQgvIzmKJgK+dq0me9BKYdPUDCXRrvVPzMsCQrYHxzU7fKqf32FAm0fuoPeYIACWf9kXP8E8xiW
KoQ+KB4eNDwXHKv8fqZBKHUpToUfhSKvjEBjfBaU7xaPZUuhTLPjqj2GN1ZFuOwlbHDv3UI0BdZU
eX+/7unycad8ekf7L3fsPDCFrO2DtayH22qn/Y7XxNnMA7AOzgCsWeV+Ua96g/511ZFInhTN4Ibk
zqcQNqvK39oOwiPdgeRge8ISWsHDAbcF8KPGdwtd2+5t08s1kLZkzwOyBlsDyhFeQHUK1CIbC2jl
YypjBlKl6CuJUN9QV8/Cb1SSVOLsDEO31kufIHJ9oAzmX/H4vM9klRJw25hDYJjm/+OeUnzOEjHn
v+MVwlMkiCfH1UF7Lzk2bVGzINYEY9OJY1VH9cbjuNdReTxvk6cDzAK8l6/WtRobiRS5qxMnO1xs
oObYSeFGKH5z7Bje1Bzj4ebCW8cSDt5CnjTmTez8RGAdgj6wDu89gPWwhAOEOKGSbEHVk3OT3c6w
MvWWm5/AXIZBF/uE/35H7hw7+440ODPdWhtQZzGT13bTe6zasyVijg1xNZDx0/CmMu+Rhm08p3Qk
fqnq4WYoPrpu4rIHuj6WBCdE/lLQukLhQ+vKyh7QsgaaZEJ4clpBsP3+MS541oxT2dLHnAl9dtcD
RtGrjVumqofLx7O65qj7UQ6xFJGUqHO/att+UdXws3j8X9IidAhJa6CpP9KV9W/m4nNsrxJqF9fm
WsHaxlgR0zmXd/Imw5buawnSbj5ty7u1vHk6fJBxxE4tYfem0wfH7X31XjO2HO5eHrGaFr8ZUAv1
KHQ5Rfbvmy10HmAOvndw4+jSxG8IXJ/QaAggDOqXy9v1aYWvs/ykJ/Y9plRrLwzdSPG/jJr2OZ4B
He3oWgIKP3WZkY9f9Hw353B73Rain3TwdJOJgqhto4pi70Yilj+2uvsXAAD//wMAUEsDBBQABgAI
AAAAIQAZHr9A+AAAABoDAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTwU7DMAyGX6XKA9Tt
xgaq1l12Rhx4AstN1khJPCVhsLcn7WihRSC1udnW/332IQcKFbFh/xpvRmYf1rjUCLVoY7xUAIFa
aTHkVpPnwCrmxBZYKU0SGo/v2p1hU5QboBZ97CniC4O/KHyRLikUe4sx5OzPA8OaRCn2YFE7kVkZ
21rQjYwUmW5qUZbieMCq30aejM+uaGqBRNLFUsCfs+0/s103S+df0WuMmt2s7KDmzT5zc7fti/S6
DPwMTRHzzNOQ6VEvSt1R6dT1qAX6ceWp/mGFfrci8zhkpvrt0F5wyYhakBlXnurH9gzVld9f4fgJ
AAD//wMAUEsDBBQABgAIAAAAIQBtQCfXFAEAAIoBAAAPAAAAZHJzL2Rvd25yZXYueG1sRFBLT8Mw
GLsj8R+iD4kLYmlD105l6VSBhjggpI1xD236EHlUSdjKfj1pt9Gj/dmOneWqlwLtubGtVhTCWQCI
q0KXraop7D7W9wtA1jFVMqEVp/DLLayy66slS0t9UBu+37oa+RBlU0ahca5LMbZFwyWzM91x5W+V
NpI5D02NS8MOPlwKTIIgxpK1yr/QsI4/Nbz43v5ICqJrkmNS5S9kHb19Pvd3xe6LWEpvb/r8EZDj
vZvEZ/drSYHAMMXPgMz360WuikYbVG24bY++/ImvjJbI6AMFP7bQYvR5/F5VljsKURKT+Xj5ZzyV
zAEPqU6fvOThbA5jGJiLNozIwmuH4As1BgaDHU+tRjB9YfYHAAD//wMAUEsDBBQABgAIAAAAIQCr
Fs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrCMBCE74LvEPZu03oQ
kSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHtaHsFl+a02YPgiLbF
yVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu2JPc5vlOhk8G6C+m
qFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRfy/QTAAD//wMAUEsD
BBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJl
bHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0ePM8P/fT9zPH2lqD6R
JVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYLS63lWWvxCyYnHRXM
7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqapin4jWrMnqr94ri+
UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwECLQAUAAYACAAAACEA
8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQA
BgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8ucmVsc1BLAQItABQA
BgAIAAAAIQBAnyM+tQEAAHkEAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJvRG9jLnhtbFBLAQIt
ABQABgAIAAAAIQDhh/2JKwoAAFEuAAAVAAAAAAAAAAAAAAAAAEsEAABkcnMvY2hhcnRzL2NoYXJ0
MS54bWxQSwECLQAUAAYACAAAACEA1S0YMewEAADCJQAAFQAAAAAAAAAAAAAAAACpDgAAZHJzL2No
YXJ0cy9zdHlsZTEueG1sUEsBAi0AFAAGAAgAAAAhABkev0D4AAAAGgMAABYAAAAAAAAAAAAAAAAA
yBMAAGRycy9jaGFydHMvY29sb3JzMS54bWxQSwECLQAUAAYACAAAACEAbUAn1xQBAACKAQAADwAA
AAAAAAAAAAAAAAD0FAAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEA
ABkAAAAAAAAAAAAAAAAANRYAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAA
ACEAgBvcgdIAAACPAQAAIAAAAAAAAAAAAAAAAAAlFwAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEu
eG1sLnJlbHNQSwUGAAAAAAkACQBSAgAANRgAAAAA
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:47px;margin-top:5px;width:899px;
  height:470px'><img width=899 height=470 src=image002.png v:shapes="Chart_x0020_1"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt' align=left valign=top><!--[if gte vml 1]><v:shape
   id="Chart_x0020_5" o:spid="_x0000_s1027" type="#_x0000_t75" style='position:absolute;
   margin-left:6.75pt;margin-top:10.5pt;width:760.5pt;height:346.5pt;z-index:3;
   visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQBV7AFUsQEAAHoEAAAOAAAAZHJzL2Uyb0RvYy54bWykVMtOwzAQvCPxD5bvkLShpURNEKIC
cQEO8AErx2ksxXa0Nm34e2zHSSnigMolWu9kZ9b78Pq2ly3ZcTRCq4LOLlNKuGK6Empb0Pe3h4sV
JcaCqqDVihf0kxt6W56frfsKc1Cs0UgchTK5cxS0sbbLk8Swhkswl7rjyqG1RgnWHXGbVAh7Ry7b
ZJ6my8R0yKEyDed2MyC0DNx2r+95294FicFVo5aDxXRbzq7XiU/C2yHCGS91XV6tblbLCfKegKLe
l+ng9ubo8/jsKs2W2YSFkEB9ELR60iiz+cQ+OX3MIs2yxc2EHSnPD/Q/pBfp9QE7SI+CW4SuEewB
QXIigaEuaKyQ2j1+A18xJvO8e0UiqoIuKVEuqqD3DaAlC5pMfxwHOn+47u+EfY2u6pDruo6dhhP6
LEEoSvqCugH79F8nCjnv7b852UDKRtZwlTHpWL7/ivhcI9UGLJAPFCfUgPk+uOaxPFgxKXYyUyT4
09q57gnGN5p9SK7ssHvIW7Bu700jOkMJ5n5q8Kma+eYkRzf+fo7TEusRJjMOViscty/QOFE/lji0
Zng0yi8AAAD//wMAUEsDBBQABgAIAAAAIQAmg4VU7QkAAI0xAAAVAAAAZHJzL2NoYXJ0cy9jaGFy
dDEueG1s7Ftbb9s4Fn5fYP+DVujDDraOLVm+os7AkeOZYpO2aDKDnX1jJNrRRhJdimqSDua/73dI
0bZcK016DdAGRSKR1CF5bvzO4emzn2+y1HnLZZGIfOJ6Bx3X4Xkk4iRfTtzfzuetoesUiuUxS0XO
J+4tL9yfD//+t2fROLpkUp2tWMQdEMmLcTRxL5VajdvtIrrkGSsOxIrn6FsImTGFV7lsx5Jdg3iW
tv1Op9/WRNyKAPsIAhlLcvu9vM/3YrFIIj4TUZnxXJlVSJ4yBQ4Ul8mqsNQiry/99yhmSSRFIRbq
IBJZ2xCzmwIxr9de7+oQTIqZ4t6oEzhvWTpxO26bGlOWL00Dz1u/nZlGKco85nEoZA5xbI3PovE0
VVzmIBWKXGHVFb+ye3E8Y/KqXLWw3BU2eZGkibrV23YPn4F2eCnAD+c1f1MmkhcTN/KCDQuChzKg
M2gP234lV2zWC8aFuk252ZDX8Wm37fW8eglzlqYXLLoi3mwNXg/d9NOHu8ygr7Qa0YNKVMrpQUCp
U3a7xUfQXr2Sh8/YOBfzJE2xDjZO81pD27bwxYJH6qRQtFr7JcjfGAoXIr59JR0pFAnVKVbRPJGF
OmGFesUk9NhzyarUS/xapOJ64vI0hW4l0C5qB1eFfOc615KtJm7xpmSSuw7LIzRDAkral1Dh3SOe
YWWFOiNW6pcVtVT7ifniNVZTvMPQIMB6LvSqEv27nLg5TJfMWCZXMOFcnOkn17mCUuETGKLegh5+
wQqeJmTqHegHGxciTWJil34hu+ZhKg1b1Y2nx6Rldipi09bvdUDOrLfMXi4Wprlrm8Fh7R2ICli7
MwGZYe6o2xVfwK9M3H9leStVhhxnOx2cmY6o2OmICuoAbcMY/VixiucxCYjYRVYIuVgLxHDwFLI2
MqYHq0usVOKcXmY85YpXO62MeZUKNZWckdJB4URJKhONIVAWkoeklyWMewWvZ3hh/KmMaZHR+C2T
t6FIRc3moXEc7InGSXxjPqpmEzLmFferFnVD4yDc13xBT4vDs0vOlfePJ0dPPNqPbkV/yCA9GrFS
IXyNMnS1blGbg6mM0LGmw3Oerf45/4m+f6u5ssJG8LKhY170pHisVlFx+S6lYVEEDxa8pzjQwn2K
M7TNH1Cch9lxfHKRFsQLeqC/az4PjVSMJKknY3nJ0hMtWXqv5OEf9IO+P/SGvj8aeN3esHfc6ppv
K6fTCg5Gvu8HwQj/en4w9DDE+LRdqmDgZsLiUlyf8CU09d98x3+h53eG85rOkkpwNDpk6gXLKhdb
qQW1n3G5ad8a/4pLkkFNsWj8UXlxkfKz5F2dFL8hR0h7x5NTSviVP8Pjfq87mHqtWX8etoJFv9ca
zUZea4ANh9hxb3h09NfmGOk99Bjx7BGibWRr3m532AnDoNWb9Y9bQWcUto6Ou37reODPIIhurxuG
W/P2HzxvsHV09cdlnrwp+fPK4v8kXcSP1xpNvQCzD48xe2fUCmaePxr6o/nc6/ylfY/mlbYYyz3I
2Crb93AO6UPlI86hTz1/BvagwXm5df74tvkDbuTRnD9wtbDIR+UHzIIYDqATAIRtiKq1/dv5CLgm
r1fxa2d5xuuhN+XrHvJk1gTT3AE4g3vuuU5EWGwBCILHbBUDl+VL4LB0CZAUAZJ9DBxa4566Oq5R
0t3qqGMCA2UMUN0LS9u0+9r+4Gvgdva5H33oRUx7832YYfrEHz+ZPvHugxwsANqBDi/4tfOHkFdP
nRd/1PHDBmYQbiRkcSIKZ5ovAauKp044bRruV8PDyyRiS/HUeX7SNLRbDT1iqUoyIflT53TWNJhQ
CC3jjOXOXAJ+J0UE6s0L6VnqolAid04bV9yvBs64kiJRWMTzpkUM7FBEQQxsOP9P08hhNfI0YVny
1Jk3MmFUDfxVlLTO92lCQZqQXKUcwBjEm7zM9uBK6AjA5UZHMGqNLk2wH4qYH/7CEcqylLaz1Qqq
dQTaoEd+v4kPVnv8QdMIqzBet2mE1RM/aBphlSPwm0ZYbfAbR1g18Br3YqXfbVyplXpv1LQOK+5A
S6SG1zeSgRCsMPFYideCkxq0ewwQq/OREKsKm9b4/gsdolsg+0FgGpxfL43dWFyJ6KET9AgxmdCx
3tEfIqSnQ2AnqIShTnXs10ioiBhC+SXZsZAJEL9OchnYnyX5Kbup6G4NjHWIWwsN2M0ruGkddFyY
Fa4jYxP2ySS6pMPx8WZFEEXqrAjSMg/KijwEjZrA9v2MCCFPI8Bvm/qQJCK5k/gwSaMNez6EcT5p
kwA7mJ+mUIchspCUoiGUgmb92+RfjDZB241yfa+JvI1Mvl+V/ahsHU65eaacDeKYuBUQQZZTlEh9
IHy54sD3VUokY/8T8jyJrk6RKTd+Dlk84+ngJnf7dDZVO2qFb5A/WnvHHMfpuTAf2gCjlmv+srGG
Z2PceqwxtM2fI9aw6dG6s2/1ycfhR+eRH0sq/FulINbBXV0O61Dwbjk8nhQ4rlVw1VVMq4ynRikW
jFR9NgtAGfL/clnpPr0ZO6osLL1IpwijTRuF0tp80Ir7gYLbTLTFP7k4LRG8nbxNYVzmGwuA1pgH
aGQv+NmsbwvTfCbwk1YugdzFLzKJ6ZpEx9PW1r90MuFrGDjOXe0Paxu8B95r9YLH5wF+nKEaWj0i
2Ef3SsgJqFLyGvq75zqdrwbICZRarOrom7AtrMrGDcjka8PpzTIeA4D+4QMQ2mxfhj+W0G+jJg+4
9f4cOHqDlT8vkKYYco2sYap3ZMd/INbvp2hjH2Ld5NU0mt2PWHXXEVfXnFcoNUviEDdBJu+2Rpvx
OcMNOSXUKLH4K2p4jrYqMrau2H9HkU9D18tSEXKsAWSihtv+Kstm6ewrV6IQEgVlPYRaX+K+amSD
xXrsYlvvDl3ud1213yC/bejoSKXL88ivbFdT/QghIfFPq6LaMpl7VwfRtUn9JNUJBrLGul7qmEMb
6d25VX3La8yGSNxVn7SvqO0TrOLuwwnRVq1+TJf9kHtJ9dM6s1RFzN9rLvSHGX6yGRqFItUihfs9
KV7maVVdVh03cVKsjlAUeVVMq3Po3Tqjs++esNc/Gh2H3qzVpdq3wAuGrVHHm7cGwxnibn8wGIQo
hrK14Sim7j64GGvQ7nS367Fklwqq2QwrRb3cy5Wu2fb62BWRH9MOXrBpoXexdb6iQEJ37/0UJrhb
K2FO9xmyTwUV8OKebCcLZes6beLnLn9ibkzournu0aDTJuFV92hg3b1ui75w3crXSDXtAgHj3e9T
5Ez+gJDZugL63gEO1F8muTrjCoXGS529u9SVQXMhUGMPohjBlhxXAcskL3Ql9cEAxUEEDw4GriOr
v1T4rTvM5/TWdXHpQFTMy5oWJitXtNz3JkfL5n9RHP4fAAD//wMAUEsDBBQABgAIAAAAIQCbaDmH
8wQAAGYnAAAVAAAAZHJzL2NoYXJ0cy9zdHlsZTEueG1s7FrtbuI6EH2VyA/QAL20FJVKva1WWone
rfautL9N4oB3nTjXNkvp09+xk5g4IXyIhoVu/5EhSjznjM+MZ3IbyGEww0L9q5aMeC8xS8AgR2im
VDr0fRnMSIzlRUwDwSWP1EXAY59HEQ2IHwq8oMnU73W6PX/1FJQ/BteewlOSwCsiLmKs5AUX0+IZ
MYOndK78GNMEeTQcod71Fbq7heXhFyq/UcWIuWLJVxLBDS8j1EG+MUWUsZqRRBEJVM0c8WRljGnC
BbwED42b5IEJ7xdmI6ReusbM5vETDzPbVb/TMW/EQzB/iaLMfFmY/dJT7m59WHj+LrPGkERfn4Un
X0eoq5/j/SQigd/gtPZC3+76GWBFplws78H7c3Zcps9CI8wSbzFCN/1eH3kBTkcoYljBzzgFrmUy
RR5mU0AkUDkjnNHwEzC7Iz3dggeXnkFhrtADZJVfIPg8CTUPeqEZHdnCgZcSdTfrmatxZfbCvSDY
i3kImwkzxhf/cO3Ol19ECBoScNfYxjQhhS2L96NFeB535TAt2HLAqWyOybRrQrYC4bsguGlvWkKz
zYwVHuMJgdiE+DgaX2YblRTpuohtN+R7hbkS8s2K1BDWoeOmvXrQkTtXx/M9/PnWarxLmDPVEOZG
kMriUdkf65ZrOXGpsgxWqHK21v6aBExPeLiEfCO40nnSk2nwiQqpxliqZywgM3eRB0qktPREIEQg
vIymyJtx8Vq16fsglcM/yFsIrd3yvzkWBHnscwLqdnnVh1ztKXPRHfQGA+SJ8j+T8j84CeBRmdB7
2cWDguuMY5nezxUIpcrFKfMjU+S1EaiNz5wmu8WjfgmgI3WxY7M9hjcWSTivJcxdB5cQVYHVWd5d
r726fNxpP53Q+vMVWw90Iqv7sAVuo53mHqeIMzsPwHpzBjT3TkHSG/Svi4pEJKGp+jYlv3QGYbMu
/TVWEA7pFiQL2xMWUAq+HXBbAG81vmvomnJvm142QFqTPQfIEmwVKMd4CdnJk8t4wqGUD6gIGEiV
pK9khPqauvIu/E4FiQSOzzB0S7X0ESLXBUpj/g1PzvtMVihBYgpzCAxd/L/fU4rLWcgXyd94jfBk
G8SR4+Kg3aYcbxLddRWVLZ3cisoWWpsqqvZ53rNZ4NR7eLg5l5SICwVPbUo52jmkWtasl/1WTvm2
2+KybuHezPpmXMtYwhmdi1PaHm0Lk0XQBdbifQCwDpZw1uCnIzpto9pSU0pXQisgp9BOYlB8P+Ef
H9Ae2u/T0NYBtRbdMK7X6r8pZbYdvUUfyZWEm8J8gCTU8ZzRMf+jMplGcc04wZoPQNfFkuCQiD8K
Wpu03MC1Ke4AaFkFTTIlSXhcQah2ga1brrcWhIq3OnVkM7DsILyaSzV0gdnKx5RxdXZTDa3oxcKN
y8XF5eNZTWfKfuS9N0kEJfJjQrjbALelYgzCa/uEsMJUdvkhyiNk1asiU/uciCtoqvf0rcBfeuI8
MTOc0hcDep5jbBMsia79848htEas3FcCkpP+t56gjKV5CtLQlj9GHygrars3nT44bj4UOKi5mcLQ
6xHLWfaxhlzKR67y9r076DfQOYBZ+E5g1Gu3SUtJfo2v8/SU+h+b2oONk9p2e7l7crKPoq2wh8+R
5uTcM/z2/Oi6uYAvDOqa9ZtO2c50QBff1gApq64h2dq1mqw+iLv7HwAA//8DAFBLAwQUAAYACAAA
ACEAHBSnqAIBAABuAwAAFgAAAGRycy9jaGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEV
CtlkXXXRE4wGO1iyPZHtps3ta0ihhapI4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUG
fGoUOvIkQ4pkOEmpUPDGwYeyF15kecGxBRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAht
zfCOWrBENTXLM3Y6QtVPI87aJTfQNQNEYUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380L
NY8Nyiy+zsN/m6aIued58PSoVykfqHi+7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzP
UF35871OXwAAAP//AwBQSwMEFAAGAAgAAAAhAOj1AboYAQAAiwEAAA8AAABkcnMvZG93bnJldi54
bWxUkF9PwjAUxd9N/A7NNfGFSOvGBsF1hJho5IUASqJvzXb3R9eWtBU2P72dYAiP99z7Oz2nyayV
DdmjsbVWHO6HDAiqTOe1Kjm8vT7dTYBYJ1QuGq2QQ4cWZun1VSKmuT6oNe43riTeRNmp4FA5t5tS
arMKpbBDvUPld4U2Ujg/mpLmRhy8uWxowFhMpaiVf6ESO3ysMPvafEsO2aAr3kfL58FqG60+1bb7
WEi64Pz2pp0/AHHYuvPxiX7JOcTQV/E1IPX52mauskobUqzR1j8+/FEvjJbE6AMHXzbTjdfH0AvL
orDo/BiGYXTc/UuTaBxEQHtbp49wEJ7oMLiko2DELumYMTb+w+k5Vpr44fyH6S8AAAD//wMAUEsD
BBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrC
MBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHt
aHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu
2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRf
y/QTAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9j
aGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0eP
M8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYL
S63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqa
pin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwEC
LQAUAAYACAAAACEA8PzcjzoBAAAsAwAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAGsBAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQBV7AFUsQEAAHoEAAAOAAAAAAAAAAAAAAAAAGoCAABkcnMvZTJv
RG9jLnhtbFBLAQItABQABgAIAAAAIQAmg4VU7QkAAI0xAAAVAAAAAAAAAAAAAAAAAEcEAABkcnMv
Y2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAm2g5h/MEAABmJwAAFQAAAAAAAAAAAAAA
AABnDgAAZHJzL2NoYXJ0cy9zdHlsZTEueG1sUEsBAi0AFAAGAAgAAAAhABwUp6gCAQAAbgMAABYA
AAAAAAAAAAAAAAAAjRMAAGRycy9jaGFydHMvY29sb3JzMS54bWxQSwECLQAUAAYACAAAACEA6PUB
uhgBAACLAQAADwAAAAAAAAAAAAAAAADDFAAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAh
AKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAACBYAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQ
SwECLQAUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAAAAAAAAAAAAAAD4FgAAZHJzL2NoYXJ0cy9f
cmVscy9jaGFydDEueG1sLnJlbHNQSwUGAAAAAAkACQBSAgAACBgAAAAA
">
   <v:imagedata src="image003.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:3;margin-left:9px;margin-top:14px;width:1014px;
  height:462px'><img width=1014 height=462 src=image004.png v:shapes="Chart_x0020_5"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=20 width=64 style='height:15.0pt;width:48pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>New York, NY</td>
  <td align=right>26</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Los Angeles, CA</td>
  <td align=right>27</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Chicago, IL</td>
  <td align=right>13</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Baltimore, MD</td>
  <td align=right>24</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>San Francisco, CA</td>
  <td align=right>42</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Boston MA</td>
  <td align=right>22</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Detroit, MI</td>
  <td align=right>16</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Dallas, TX</td>
  <td align=right>33</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Miami, FL</td>
  <td align=right>59</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'>Houston, TX</td>
  <td align=right>41</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=260 style='height:195.0pt;mso-xlrowspan:13'>
  <td height=260 colspan=33 style='height:195.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=14 rowspan=25 height=500 width=896 style='mso-ignore:colspan-rowspan;
  height:375.0pt;width:672pt'><!--[if gte vml 1]><v:shape id="Chart_x0020_2"
   o:spid="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
   margin-left:34.5pt;margin-top:9pt;width:622.5pt;height:358.5pt;z-index:2;
   visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQAgpfYKRwEAAF4DAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJyTy27CMBBF
95X6D5G3VWxgUVUVgUVDl21V0Q+w7MlD9UseE+DvaycgCioo6iry48y541Hmy51WWQceW2sKMqUT
koERVramLsjX+jV/IhkGbiRX1kBB9oBkubi/m6/3DjCLtMGCNCG4Z8ZQNKA5UuvAxJPKes1DXPqa
OS6+eQ1sNpk8MmFNABPykGqQxbyEim9UyFa7uD0kcaYm2ctwL6kK0urEp332J+FB4QXCnVOt4CH2
xjojL3Llh0w0kv0dbFqHDzH4FUM6Oc/0W3Dg3uNj+lZC9sF9eOM6JmfSI4OZLa2gt2ukkBpzW1Wt
AFp6XPXUMdO12qKJLmT9ZzpCcT6fg05asdFxKlR6vo3j14r2BUfKMewVjJGf+htiJ26kQ1hlPf5D
MoBjTNJujYduxCOe+ohzKiP2Cd2xD9b/HYsfAAAA//8DAFBLAwQUAAYACAAAACEAOP0h/9YAAACU
AQAACwAAAF9yZWxzLy5yZWxzpJDBasMwDIbvg72D0X1xmsMYo04vo9Br6R7A2IpjGltGMtn69jOD
wTJ621G/0PeJf3/4TItakSVSNrDrelCYHfmYg4H3y/HpBZRUm71dKKOBGwocxseH/RkXW9uRzLGI
apQsBuZay6vW4mZMVjoqmNtmIk62tpGDLtZdbUA99P2z5t8MGDdMdfIG+OQHUJdbaeY/7BQdk9BU
O0dJ0zRFd4+qPX3kM66NYjlgNeBZvkPGtWvPgb7v3f3TG9iWOboj24Rv5LZ+HKhlP3q96XL8AgAA
//8DAFBLAwQUAAYACAAAACEAqT7257UBAAB6BAAADgAAAGRycy9lMm9Eb2MueG1spFTLTsMwELwj
8Q+W75CmDbRETRCiAnEBDvABK8dpLMV2tDZt+Htsxwkt4oDKJVrPemfW+8j6tpct2XE0QquCppcz
SrhiuhJqW9D3t4eLFSXGgqqg1YoX9JMbeluen637CnNQrNFIHIUyuQMK2ljb5UliWMMlmEvdceW8
tUYJ1h1xm1QIe0cu22Q+m10npkMOlWk4t5vBQ8vAbff6nrftXZAYoBq1HCym23K+TnwO3gwBznip
6zJbrNLsZvJ5KLhR78t5NuDeHkF/IU1vZtfp5Asxgfxb0epJpUyvJvoJ9DGLZZoto0TMZlQps9VE
fyS9uloeZPWtPOptEbpGsAcEyYkEhrqgsUJq93jgfMWYy/PuFYmoCrqgRLmogt43gJbMaTLdOA50
eHjt74R9ja7qkOu6jp2GE/osQShK+oK6Afv0XycKOe/tvznZQMpG1vCUMelYvv+K+Fwj1QYskA8U
J9SA+T645rE8WDEpdjJTJPjT2rnuCcY3mn1Iruywe8hbsG7vTSM6QwnmfmrwqUp9c5KjFx+e47TE
eoTJjIPVCsftCzRO1I8lDq0ZfhrlFwAAAP//AwBQSwMEFAAGAAgAAAAhAC9vK9NPCQAAiioAABUA
AABkcnMvY2hhcnRzL2NoYXJ0MS54bWzsWltz27gVfu9M/wPLyUM7jSKSumsi70h0tJvWTjKxN9Pt
G0RCEmuSUEAotrOz/73fAUCJlMzE8WZmk9Z+kElcDg8OvnMFnv9wk6XOBy6LROQT13/muQ7PIxEn
+Wri/nw5bw1dp1Asj1kqcj5xb3nh/nDy5z89j8bRmkl1sWERd0AkL8bRxF0rtRm320W05hkrnokN
z9G3FDJjCq9y1Y4luwbxLG0HntdvayKuJcAeQCBjSV7Ol/eZL5bLJOKnItpmPFeGC8lTpiCBYp1s
ipJa5PdlcEQxSyIpCrFUzyKRtQ2xclEg5vfau1WdQEgxU9wfeV3nA0snrue2qTFl+co08Lz184Vp
lGKbxzwOhcyxHZXxWTSeporLHKRCkStwbeWV3UviGZNX200L7G6wyEWSJupWL9s9eQ7a4VpAHs5b
/n6bSF5M3Mjv7kXQ/VIBeIP2sB3YfcVi/e64ULcpNwvyvYBW2959V7MwZ2m6YNEVyaYyeDd0308T
D4VBszSM6EElKuX64YZ+ZRKtT56z8ULEt2+kI4WiTXCKTTRPZKHOWKHeMAnc+S5pgXqNn2Uqricu
T1NgIQEaqB1SEPKj61xLtpm4xfstk9x1WB6hGRJTsnwJFd59WiMbp4W6oKXrlw21bN5I+hfz5Vtw
U3zE0K4Hfhaaq0T/biduDlUjtZPJFVQuFxf6yXWuAAJMgeLoJejhC1bwNCHV9LCfbFyINInnSZrq
F9JDHqbSSF/d+HpMus3ORWza+j0P5Ay/2+z1cmmaO2VzGyRLKti4gw+Q2uSOut3wJezAxP17lrdS
ZchxdtDBmemIioOOqKAO0DaC0Y9WVFpeEsIincGulPrCxupkip1hK04TlZ5jBtPCD2c4VTHpxaoT
5x8sxz7eOmfi2rnk2QbU1FYe0uN5TBChDTvgAd/FrrZLlOFBadAJ8JWyWyNIq/KFXU8uaG+MuHPi
dNcAaqlu4cslj9RZoUgmUAg9k2gb8DxCmSzpdwjlewDJ7DEBqTRjbKvEJb2c8pQrbpXWgmqTCjWV
nJGlA+DEliCDR5iDkJwzvazgVzZwuAaNcOXRFY9J3aLxB4A/FKmoeRsAjkOPonES39QQLGTMrR2x
nzdoh5l6y5c0Y3lyseZc+X95MnviE3R1K/pDBgtCIzYqhJdThq62ktTm4FPGfIGnE9LEv87/RvM/
aAXYkHKTYyjpmBf9UTxaLqx+pbkD4x0Me4Oe60RkrGUea6P3KcPIogheVTMENayN1G6ZNPEz6kle
1giuuM0WAkEVwXSTRGRSjLxLG7CAZyktND1bbw7H8fnw6R7RixzzbMFjrPxl3DEWF7LjynjCJczP
W9gXs6RdB5ZXZcuIcdQLenfITq4WO5fieYHX13ioC+7T4sK27eUVMQ1UsHKEo+mTYPxk+sS/D5pK
nTiA0yt+7fwi5NVT59UvdUztoUdekdB2Jgpnmq+gacVTJ5w2DQ/s8HCdRGwlnjovz5qGduzQGUtV
kgnJnzrnp02Du3bwBcuduURwkRQRqDczQptDfM9EoUTunDdy3LcDT7mSIlFg4mUTE4NyKGIyBjFc
/qtp5NCOPE9Yljx15o1CGNmBP4kt8XlM8xPabcEBZaKl5tvsCCMzwggMzh4jGLWzOCb1CEXMT37k
CKxZSsuptB5ZpQYcBf0mOZToCQZNI0rA+J2mESVOgm7TiBIc3aBpRImGoHFECQO/cS3l7ncaOS13
vTdq4qPc7q7ekZoN3+8MNqHcTDza7S0yIdS65nX4DUVCtPd4crYSMfKvYacz9MKw2+qd9l+0ut4o
bM1edILWi0FwGowGnV4nDH/bpzD9I7v6uRyuW0lf+uNtnrzf8pfW9f6KcFn/tYa9YNjqzqcvWqNh
6LWC0XTQnc78uRdMf9PxrOZZ+65yFQR04yTis0Va0LKKtbg+4ysEB//kByEjet4x60gsKml0yNQr
ltmEqtJ+weWd7W+4JO9WEyvRmW0Xi5RfJB+rpMDhjjVjomvO+o4dYjelaAaBN/ICv6fztmhc6xiO
RsNe34qlFqBAw6c6bK6NrxIqIoYZK5KWkAmWonN1w1eW5OfsxtKtDIx1uFRbM7t5A/uu3fKCJlSi
LBNDfPvJIoD3oGSxmv38vySJ+/Qae00ZYoi6Ry1XRIzymL9VShGP6AIijksQD8rb4NzmmXL2gcbE
tfEHSjdiC4t8luTIxGyxiOLh/wh5mURX50gkjJXSZSBtqGDlmjsVJsGb7IxbDm9zKYyFK1OOXZWB
shjKkHRobxKkJYo4yJWyDZgp8hUqWekKZaYIRa2H2Aq/rBzhU5WC0rBspjyhuaB033TrrmpIq288
8zdV4Bs9muzfpVSo7aLeXkxtMQIxxj6UsH3cenWqlfybSwt9ejN6ZAsN6SKdAtmmjdCtVQutKHoW
vCxKmGIoolNxvkXOdvYhhW6ZOTrWQoC0i1gQS9wRulT5q0QkXyl0SQ3b2lz8KJOYYikTSNYqIN+3
fkPIxwvc1cSao7VWD+V07ca+oQq/5ucBFf7HoA1BW3NdXpJzOqrzV85UKgcjNgJ0dF2xdlrQ4Nxr
weMfHyc+4vr7ObFqQBQguMPRcZn/Ww4XSc928SPW8MWnVN9kXOb7j4HZVw7MqjUbHbTdHZjprhlX
15zbYGxhXiiygeffRVXxJUOBqiyS/YQD+FnlEMpGdVTJeocT+oau11tFEVItEKQpKLbZqLGkc9cB
7f9qpvTHZkiOVPouDBmWylWIx0wJxvX3lR8qGmPhXDvL3OXdRh3MqScdLOhUfXclBPdLTBZ0kMGX
zWBzR0l7tdpHTH2h2+32HnYhZVQWCupfL1s/9fFPOyeYluqBOT2/S4rXeWrL7tYQxEmxmeGmx1Ux
tRbi4y6nLOv41dOIXn82ehH6p63OsIfTCL87bI08f94aDE+HOB0dDAahVz2NkJ0vPo8YtL1O9UhC
duheGTsFpzj2f73RV9f8PiwlrqyhD+2v2LTQq6hYvrbtvnMqpIPV1U4rzOHEKfLfgu5Foc5+kAeX
dwzKKlMNBzuIVMFGJ1BfH2zfd7J7eLVHJyufuTtmo0lzI+jeEScUQCa5uuAKt7ZWumqw5gzXOuY4
d+MSRDECN6pQglwleaGvpT2jixRkrp8NXAdXFPR/3IfDf3SY6fTWcVHsJCrmZUcLH9tuiN2jj6Nl
f4X05L8AAAD//wMAUEsDBBQABgAIAAAAIQCKlUGh9gQAAMIlAAAVAAAAZHJzL2NoYXJ0cy9zdHls
ZTEueG1s7Frbbts4EP0VgR8Q+bJOnCAOkCYosICzDboF+kxLlM2WIrUkXcf5+h1SEi1KtuWuL43T
fbNGgsQ5Z+bMcOjbSN1EMyz133rJSPCSMg4GNUIzrbObMFTRjKRYXaQ0kkKJRF9EIg1FktCIhLHE
C8qnYa/T7YWrt6DiNbjxFpERDp9IhEyxVhdCTst3pAze0rkMU0w5Cmg8Qv1+D93dwvLwC1VfqGbE
XjH+mSTwwMsIdVBoTQllrGEkSUIi3TAngq+MKeVCwkfwjXWTPDAZ/MBshPRL15rZPH0ScW67HHQ6
9ov4BsyfkiQ390tzWHnL3W0ICy++ZdcYk+TzswzU6wh1zXuC70Ry+A1OGy/M476fEdZkKuTyHrw/
Z8dV9iwNwowHixG6HvQGKIhwNkIJwxp+phlwrfgUBZhNAZFIF4wIRuOPwOyO9HRLHnx6hqW5Rg+Q
Vf2AFHMeGx7MQnM68oUDLxXqrtcz1+DK5sK9JDhIRQzJhBkTi7+EcefTDyIljQm4a21jyklpy+P9
ZBFexF01TEu2PHBqyTGZdm3I1iB8FwRvyk1HaJ7MWOMxnhCITYiPk/Fl06iiSFdlbPsh3yvNtZDf
rEgbwjr23HRXDyZy5/p0vsffD63Gu4Q50xvC3ApSVTxq+bFuuY4TnyrHYI0qL7V+XpOA6YmIl1Bv
pNCmTgYqiz5SqfQYK/2MJVTmLgpAibSRngSECISX0QwFMyFf6zbzHJRyuIOChTTarf6ZY0lQwP7k
oG79y8HVJQq0vegOe8MhCmT1zqR6B/MIXpULfZBfPGi4zjlW2f1cg1DqQpxyP3JFXhuBxvgsKN8t
Hs1HAB1lmh1X7TF8sSzCRS9hn9q7hagLrKny/nrdVf9xp3x6Q+svVuw8MIWs6UML3FY77TNeE2cz
D8A6OAOGe68h6Q0HV2VHInlsu75txS+bQdisK38bOwiPdAeSg+0JS2gFDwdcC+BHje8Gurbda9PL
DZA2ZM8DsgJbDcoxXkJ1CtQynQho5SMqIwZSpegrGaGBoa6ahV+pJInE6RmGbqWXPkHk+kAZzL/g
yXnvyUol4LYxh8Awzf/73aX4nMViwT/gNcKTJ4gnx+VGey85Nm1RvSBWBGOb6K7rqH5yO+51VB7P
bfJ0gFmA9/H1ulZhI5Yic3XiZJuLLdQcOyncCMVvjh3D25pjfLO98FaxhI23kCeNeRM7vxBYh6AP
rMN7D2A9LGEDIU6oJC2oenJustsZ1qbeavFTmMsw6GKf8Lc35M6xs+9IgzPTrTUBdRYzeW02vceq
PS0Rc2yIy4GMn4bXpXmPNGziOaNj8VtVDzdD8dF1E5c90PWxJDgm8reC1hUKH1pXVvaAltXQJFPC
49MKgu33K+NU55bvrQOh5i3oW3Vy3n5KwFY+ZkzoszseMIpeLtwyVV70H8/qmKPqRzHEUkRSos79
qK09BGt+5pf/S9oIudyvJbm3c2vZa9TQ1O/pyPoPc/A5sUcJlYNrc6xgbROsiOmcizN5k2Er97UE
aTd3m/JuLZuH8RumwwcZR+zUEnavOwNw3J5X7zVjy+Ds5RGrWf6fAbVUj0IXU2T/vNlC5wHm4HsD
J44uTY5UItf4Os9OumPfY0q18cDQjRT/y6hpn+0ZiFkzulaAwl9d5uT9Fz3fzQWcXjeF6BdtPN1k
IieqbVSRr91IxOrPVnf/AgAA//8DAFBLAwQUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAGRycy9j
aGFydHMvY29sb3JzMS54bWyck0FugzAQRa+CfAAMJKEVCtlkXXXRE4wGO1iyPZHtps3ta0ihhapI
4N3M139/ZiQf0VdImtxbuGuRfBptY8PXrA3hWnHusRUGfGoUOvIkQ4pkOEmpUPDGwYeyF15kecGx
BRd6CvvGwB8KXYWNEZKcgeBTcpeBYXSkZCU3oCxLjAhtzfCOWrBENTXLM3Y6QtVPI87aJTfQNQNE
YUPO+L9asaDtFrT9gnZY0MpOiye9gVMQFNlZ2Q2q380LNY8Nyiy+zsN/m6aIued58PSoVykfqHi+
7agV8ePI0/j9hvjDBs/T4JnG74b2ik1G1ArPOPI0fmzPUF35871OXwAAAP//AwBQSwMECgAAAAAA
AAAhAN7cMl97AQAAewEAABQAAABkcnMvbWVkaWEvaW1hZ2UxLnBuZ4lQTkcNChoKAAAADUlIRFIA
AAAQAAAAEAgGAAAAH/P/YQAAAARzQklUCAgICHwIZIgAAAAJcEhZcwAABuwAAAbsAR51ODUAAAAZ
dEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAA+ElEQVQ4jaVRMXKFIBRc1Bt4A8fb
pMmRYu6QOoewdkZrC+1tLW1pBN6myIdIImQmeQ2yC+suq0jiP1M91j+rFABgrQ2AtRbneUYYSVhr
4ZwLmHMOJD9J3sw8zyTJbdvu6DBFMltVoes6tG37ewQAMMbAGAMRCWTTNDDGYJqmKKKIfJ1LRViW
hcdxZO2HCKkq67oG3t6jx0tGuI6/4IWLooj2EQcASqlIoCzL279dz/nvZAsA0Pf9j4vfnWQF1nUF
AIzjmHSSbYEkX5+esy2AJEQkAp1zHIaBWmtqrbnve1JAeQfelhdVSuGK+dU3AgAiAvUgX3JvkZsP
W3FkLysnNYYAAAAASUVORK5CYIJQSwMEFAAGAAgAAAAhAH74kIwYAQAAiwEAAA8AAABkcnMvZG93
bnJldi54bWxUUF1PAjEQfDfxPzRr4pv0jjsUTgohJBhDAgnoD2h6vQ+9brGtcPjr3QMN4a07OzOd
nfG0NQ3ba+driwLiXgRMo7J5jaWA97fFwxCYDxJz2VjUAo7aw3RyezOWWW4PuNH7bSgZmaDPpIAq
hF3GuVeVNtL37E4j7QrrjAw0upLnTh7I3DS8H0WP3Mga6YdK7vS80upz+20EYJOuXtTXYpkccblR
c9QfT6u1EPd37ewZWNBtuJD/1K+5gAS6U+gMmFC+tpmhqqxjxUb7+ofCn/HCWcOcPQjop8CUbegB
HbAuCq8D0eI0iagIWv1DaTKMBxHwzjfYszqlak7qeHAlHw36RL1Sx6OYDEnNL7FOw6XDyS8AAAD/
/wMAUEsDBBQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVs
c4SPzQrCMBCE74LvEPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUU
WQ6CrHHtaHsFl+a02YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswY
kwy99Giu2JPc5vlOhk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk
6VOQupRfy/QTAAD//wMAUEsDBBQABgAIAAAAIQD2h4zg9AAAABYCAAAgAAAAZHJzL2NoYXJ0cy9f
cmVscy9jaGFydDEueG1sLnJlbHOskcFqAyEQQO+F/oPMvbqmUEqJm0NDINc2/QBxZ3elqyOOLd2/
ryFQsiWhlx4d8b2nrjdfYRKfmNlTNKBlAwKjo87HwcDbYXf3CIKLjZ2dKKKBGRk27e3N+gUnW+oh
Hn1iUSmRDYylpCel2I0YLEtKGOtOTznYUpd5UMm6dzugWjXNg8rnDGgXTLHvDOR9dw/iMKdq/ptN
fe8dbsl9BIzlgkL5UN0VaPOAxYCUKmDn7WmuZYoDqMsZqysZwbtMTH2RjoI6FVSz1svLKTfaXJ5p
ovxa5umswR1nrGV9p2tu/R/uX1o+VvxY1eI3228AAAD//wMAUEsBAi0AFAAGAAgAAAAhACCl9gpH
AQAAXgMAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAAB4AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEAqT7257UBAAB6BAAADgAAAAAAAAAAAAAAAAB3AgAAZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYA
CAAAACEAL28r008JAACKKgAAFQAAAAAAAAAAAAAAAABYBAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s
UEsBAi0AFAAGAAgAAAAhAIqVQaH2BAAAwiUAABUAAAAAAAAAAAAAAAAA2g0AAGRycy9jaGFydHMv
c3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAAAAAAAAAAAAAAAMTAABk
cnMvY2hhcnRzL2NvbG9yczEueG1sUEsBAi0ACgAAAAAAAAAhAN7cMl97AQAAewEAABQAAAAAAAAA
AAAAAAAAORQAAGRycy9tZWRpYS9pbWFnZTEucG5nUEsBAi0AFAAGAAgAAAAhAH74kIwYAQAAiwEA
AA8AAAAAAAAAAAAAAAAA5hUAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQCrFs1GuQAA
ACIBAAAZAAAAAAAAAAAAAAAAACsXAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAG
AAgAAAAhAPaHjOD0AAAAFgIAACAAAAAAAAAAAAAAAAAAGxgAAGRycy9jaGFydHMvX3JlbHMvY2hh
cnQxLnhtbC5yZWxzUEsFBgAAAAAKAAoAlAIAAE0ZAAAAAA==
">
   <v:imagedata src="image005.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=46 height=12></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=830 height=478 src=image006.png v:shapes="Chart_x0020_2"></td>
    <td width=20></td>
   </tr>
   <tr>
    <td height=10></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:672.0pt;height:375.0pt'></span><![endif]--></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 style='height:15.0pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=145 style='width:109pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
